@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
*{
    margin: 0;
    padding: 0;
}
.container{
max-width: 1000px;
margin: 0 auto;
}
header{
    background-color:  rgba(0, 0, 0, 0.8);
padding-bottom: 30px;
}
.header_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}
.nav_list{
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: center;
    gap: 30px;
    font-size: 10px;

}
.nav_link{
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-left: 6px;
    
}
.btn{
    text-decoration: none;
    border: none;
    outline: none;
    color: white;
    background: rgba(121, 16, 157, 1);
    padding: 8px 20px;
    border-radius: 10px;
    /* position: relative;
    bottom: -25px;
    right: 160px; */
   
    
}
.main{
    background: rgba(34, 34, 40, 0.916);
    
    padding-bottom: 300px;
    
}

p{
    font-family: "Protest Guerrilla", sans-serif;
}
.blur{
    opacity: 1;
    background: purple;
    filter: blur(500px);
    height: 40vh;
    width: 90%;
    padding: 0;
    margin: 0;
    opacity:0.9;
    filter: alpha(opacity=40);
    position: absolute;
    left: 120px;
    /* bottom: px; */
    
   
    /* top: -200px; */
}
.section_img{
display: flex;
justify-content: center;


}
.title-medium{
    color: white;
    inline-size: 350px;
    /* display: flex;
    align-items: center; */
    /* position: relative;
    top: 50px;
    left: 160px; */
    font-size: 40px;

}
.text{
    color: white;
    inline-size: 400px;
    /* position: relative;
    top: 80px;
    left: 140px; */
    font-size: 20px;
}
.section1_content{
    padding-top: 120px;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.section_footer{
    color: white;
    /* text-indent: 30%; */
    display: flex;
    align-items: center;
    gap:20px;
    margin: 20px;  
     
     
   
}
.avilable{
    display: flex;
    align-items: center;
    gap: 10px;
}
.avilableList{
    display: flex;
    align-items: center;
    gap: 15px;
}
.section_imgBox{
    position: relative;
}
.section_imgBox img{
    
    border-radius: 20px;
   
}
.avilableItem{
    /* padding-left: 10px; */
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.section_IMG2{
position: relative;
}
.section_IMG2{
   position: absolute;
   left: 0;
}
.foto2{
    position: relative;
}
.foto2{
    position: absolute;
    right: 0;
}
.info1{
   font-size: 50px;
   color: white;
   
   margin-bottom: 50px;
   width: 800px;

}

.section2_content{
    position: relative;
    height: 540px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 100px;

}
.textBox{
    text-align: center;
   
}
.tex2{
    color: white;
    width: 800px;
    font-size: 30px;

}